# DANCN-Cintemate

./: EventManager.csproj  EventManager.sln  Program.cs  README.md
Controllers/: AccountController.cs  ChatbotController.cs  EmailController.cs  EventController.cs  HomeController.cs  MovieController.cs  NewsController.cs  PaymentController.cs
Controllers/Api/: SuggestionsController.cs
Data/: EmailService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509115245_Initial.Designer.cs  20250509115245_Initial.cs  20250509120408_InitialCreate.Designer.cs  20250509120408_InitialCreate.cs  20250509170453_AddLocationToEvent.Designer.cs  20250509170453_AddLocationToEvent.cs  20250513063728_InitEventModel.Designer.cs  20250513063728_InitEventModel.cs  20250513080547_EventManagerDB.Designer.cs  20250513080547_EventManagerDB.cs  20250513124140_FixEventModel.Designer.cs  20250513124140_FixEventModel.cs  20250521080215_AddDescriptionToEvent.Designer.cs  20250521080215_AddDescriptionToEvent.cs  20250521082442_AddMediaPathToEvent.Designer.cs  20250521082442_AddMediaPathToEvent.cs  20250530125924_AddQrCodeToRegistration.Designer.cs  20250530125924_AddQrCodeToRegistration.cs  20250601073508_AddMoreEventDetails.Designer.cs  20250601073508_AddMoreEventDetails.cs  20250601151256_AddEventRating.Designer.cs  (+26 more)
Models/: ApplicationDbContext.cs  EventModel.cs  EventRating.cs  EventRevenueViewModel.cs  GenreModel.cs  Movie.cs  Registration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+38 files in other folders)
